# Terms of use

Last updated November 19, 2021

## Table of contents

- [Terms of use](#terms-of-use)
  - [Table of contents](#table-of-contents)
  - [1. Agreement to Terms](#1-agreement-to-terms)
  - [2. Intellectual property rights](#2-intellectual-property-rights)
  - [3. User representations](#3-user-representations)
  - [4. Prohibited activities](#4-prohibited-activities)
  - [5. User-generated contributions](#5-user-generated-contributions)
  - [6. Contribution license](#6-contribution-license)
  - [7. Submissions](#7-submissions)
  - [8. Third-party website and content](#8-third-party-website-and-content)
  - [9. Site management](#9-site-management)
  - [10. Term and termination](#10-term-and-termination)
  - [11. Modifications and interruptions](#11-modifications-and-interruptions)
  - [12. Governing law](#12-governing-law)
  - [13. Dispute resolution](#13-dispute-resolution)
  - [14. Corrections](#14-corrections)
  - [15. Disclaimer](#15-disclaimer)
  - [16. Limitations of liability](#16-limitations-of-liability)
  - [17. Indemnification](#17-indemnification)
  - [18. User data](#18-user-data)
  - [19. Electronic communications, transactions, and signatures](#19-electronic-communications-transactions-and-signatures)
  - [20. California users and residents](#20-california-users-and-residents)
  - [21. Miscellaneous](#21-miscellaneous)
  - [22. Contact us](#22-contact-us)

## 1. Agreement to Terms

These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you"), and Marlucio's meow jumps!; concerning your access to and use of the meowl.com website as well as any other media form, media channel, mobile website, or mobile application related, linked, or otherwise connected to it (collectively, the "Site"). We are registered in Germany and have our registered office at Destouchesstraße, 85, München, Bavaria 80796. You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE, AND YOU MUST DISCONTINUE USE IMMEDIATELY.

Supplemental terms and conditions or documents posted on the Site from time to time are hereby expressly incorporated herein by reference. In our sole discretion, we reserve the right to make changes or modifications to these Terms of Use from time to time. We will alert you about any changes by updating the "Last Updated" date of these Terms of Use, and you waive any right to receive specific notice of each such change. Please ensure that you check the applicable Terms every time you use our Site to understand which Terms apply. You will be subject to and will be deemed to have been made aware of and accepted the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.

The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.

The Site is not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use this Site. In addition, you may not use the Site in a way that would violate the Gramm-Leach-Bliley Act (GLBA).

All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to these Terms of Use before using the Site.

## 2. Intellectual property rights

Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the "Content") and the trademarks, service marks, and logos contained therein (the "Marks") are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, international copyright laws, and international conventions. The Content and the Marks are provided on the Site "AS IS" for your information and personal use only. Except as expressly provided in these Terms of Use, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.

Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content, and the Marks.

## 3. User representations

By using the Site, you represent and warrant that: (1) you have the legal capacity, and you agree to comply with these Terms of Use; (2) you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Site ; (3) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise; (4) you will not use the Site for any illegal or unauthorized purpose; and (5) your use of the Site will not violate any applicable law or regulation.

Suppose you provide any information that is untrue, inaccurate, not current, or incomplete. In that case, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).

## 4. Prohibited activities

You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.

As a user of the Site, you agree not to:

- Systematically retrieve data or other Content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.

- Trick, defraud, or mislead other users and us, especially to learn sensitive account information such as user passwords.

- Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.

- Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.

- Use any information obtained from the Site to harass, abuse, or harm another person.

- Make improper use of our support services or submit false reports of abuse or misconduct.

- Use the Site in a manner inconsistent with any applicable laws or regulations.

- Engage in unauthorized framing of or linking to the Site.

- Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party's uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.

- Engage in any automated use of the system, such as using scripts to send comments or messages or using any data mining, robots, or similar data gathering and extraction tools.

- Delete the copyright or other proprietary rights notice from any Content.

- Attempt to impersonate another user or person or use the username of another user.

- Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ("gifs"), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as "spyware" or "passive collection mechanisms" or "PCM").

- Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.
  Harass, annoy, intimidate, or threaten any employees or agents engaged in providing any portion of the Site to you.

- Attempt to bypass any Site measures designed to prevent or restrict access to the Site or any portion of the Site.

- Copy or adapt the Site's software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.

- Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site.

- Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software.

- Use a buying agent or purchasing agent to make purchases on the Site.

- Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means to send unsolicited email, or create user accounts by automated means or under false pretenses.

- Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.

## 5. User-generated contributions

The Site does not offer users to submit or post Content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Site and through third-party websites. As such, any Contributions you transmit may be treated in accordance with the Site Privacy Policy. When you create or make available any Contributions, you thereby represent and warrant that:

- The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.

- You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner contemplated by the Site and these Terms of Use.

- You have the written consent, release, and/or permission of each and every identifiable person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.

- Your Contributions are not false, inaccurate, or misleading.

- Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.

- Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, defamatory, slanderous, or otherwise objectionable (as determined by us).

- Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.

- Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and promote violence against a specific person or class of people.

- Your Contributions do not violate any applicable law, regulation, or rule.

- Your Contributions do not violate the privacy or publicity rights of any third party.

- Your Contributions do not violate any applicable law concerning child pornography or otherwise intended to protect the health or well-being of minors.

- Your Contributions do not include any offensive comments connected to race, national origin, gender, sexual preference, or physical handicap.

- Your Contributions do not otherwise violate or link to material that infringes, any provision of these Terms of Use, or any applicable law or regulation.

Any use of the Site in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Site.

## 6. Contribution license

You and the Site agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).

By submitting suggestions or other feedback regarding the Site, you agree that we can use and share such feedback for any purpose without compensation to you.

We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Site. You are solely responsible for your Contributions to the Site. You expressly agree to exonerate us from any and all responsibility and refrain from any legal action against us regarding your Contributions.

## 7. Submissions

You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site ("Submissions") provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.

## 8. Third-party website and content

The Site may contain (or you may be sent via the Site) links to other websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other Content or items belonging to or originating from third parties ("Third-Party Content"). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Site or any Third-Party Content posted on, available through, or installed from the Site, including the Content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the Site and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Terms of Use no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Site or relating to any applications you use or install from the Site. Any purchases you make through Third-Party Websites will be through other websites and from other companies. We take no responsibility whatsoever in relation to such purchases exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites, and you shall hold us harmless from any harm caused by your purchase of such products or services. Additionally, you shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.

## 9. Site management

We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.

## 10. Term and termination

These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE (INCLUDING BLOCKING CERTAIN IP ADDRESSES) TO ANY PERSON FOR ANY REASON OR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE OR DELETE ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, AT OUR SOLE DISCRETION.

If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including pursuing civil, criminal, and injunctive redress without limitation.

## 11. Modifications and interruptions

We reserve the right to change, modify, or remove the Site's contents at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Site without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.

We cannot guarantee the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you. You agree that we have no liability for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or to supply any corrections, updates, or releases in connection therewith.

## 12. Governing law

These conditions are governed by and interpreted following the laws of Germany. The use of the United Nations Convention of Contracts for the International Sale of Goods is expressly excluded. Suppose your habitual residence is in the EU, and you are a consumer. In that case, you also possess the protection provided to you by obligatory provisions of your country of residence law. Marlucio's meow jumps! And yourself both agree to submit to the non-exclusive jurisdiction of the courts of Bavaria, which means that you may claim to defend your consumer protection rights regarding these Conditions of Use in Germany or in the EU country in which you reside.

## 13. Dispute resolution

The European Commission provides an online dispute resolution platform, which you can access here: <https://ec.europa.eu/consumers/odr>. If you would like to bring this subject to our attention, please get in touch with us.

## 14. Corrections

There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and other details. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.

## 15. Disclaimer

THE SITE IS PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SITE AND OUR SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SITE'S CONTENT OR THE CONTENT OF ANY WEBSITES LINKED TO THE SITE. WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.

## 16. Limitations of liability

IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

## 17. Indemnification

You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by any third party due to or arising out of: (1) use of the Site; (2) breach of these Terms of Use; (3) any breach of your representations and warranties outlined in these Terms of Use; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.

## 18. User data

We will maintain specific data that you transmit to the Site to manage the performance of the Site and data relating to your use of the Site. Although we perform routine backups of data, you are solely responsible for all data that you transmit or related to any activity you have undertaken using the Site. You agree that we shall have no liability to you for any loss or corruption of any such data. You hereby waive any right of action against us arising from any such loss or corruption of such data.

## 19. Electronic communications, transactions, and signatures

Visiting the Site, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications. You agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email, and on the Site satisfy any legal requirement that such communication is in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SITE. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction that require an original signature or delivery or retention of non-electronic records, or payments or the granting of credits by any means other than electronic means.

## 20. California users and residents

Suppose any complaint with us is not satisfactorily resolved. In that case, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.

## 21. Miscellaneous

These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the Site constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. Suppose any provision or part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable. In that case, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment, or agency relationship created between you and us due to these Terms of Use or use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.

## 22. Contact us

To resolve a complaint regarding the Site or to receive further information regarding the use of the Site, please get in touch with us at:

Marlucio's meow jumps!\
Destouchesstraße, 85\
München , Bavaria 80796\
Germany\
Phone: 4901733622346\
brunopalma@gmail.com
